<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<title>You Can Do It!</title>

<div class="container">
<div>
    <img src="https://img.magnific.com/premium-vector/blue-person-with-blue-logo_809378-240.jpg" width="300"
            height="300">
    <h1 class="text-align">Jairus Clark</h1>
</div>
    <h2>Web Developer | Fullstack Developer | YOU CAN DO IT!</h2>
</div>

    <section class="content">
        <h1>About Me</h1>

    <p>Hi, I'm Jairus Clark, an IT professional and aspiring Full-Stack Software Developer. I have experience in software development and several years of experience in IT support, including working as a Senior Support Engineer. My background has given me strong problem-solving skills, technical troubleshooting expertise, and a passion for technology. I am currently focused on strengthening my skills in JavaScript, React, SQL, and modern web development as I work toward transitioning back into software engineering.</p>
    </section>

    <section class="content">
        <h1>My Work</h1>

        <section class="box">
            Project 1: Personal Portfolio Website
        </section>

        <section class="box">
            Project 2: Task Management App
        </section>

    </section>
</html>